# EF-Spring-Next

./: README.md
Backend/EF/EF/: README.md  pom.xml
Backend/EF/EF/src/main/java/com/example/EF/: EfApplication.java
Backend/EF/EF/src/main/java/com/example/EF/config/: SoapConfig.java
Backend/EF/EF/src/main/java/com/example/EF/controller/: ExchangeRateController.java
Backend/EF/EF/src/main/java/com/example/EF/model/: ExchangeRateRequest.java
Backend/EF/EF/src/main/java/com/example/EF/repository/: ExchangeRateRepository.java
Backend/EF/EF/src/main/java/com/example/EF/service/: ExchangeRateService.java
Backend/EF/EF/src/main/resources/: application.properties
Backend/EF/EF/src/test/java/com/example/EF/: EfApplicationTests.java
Frontend/currency-converter-frontend/: README.md  package-lock.json  package.json
Frontend/currency-converter-frontend/app/: page.tsx
Frontend/currency-converter-frontend/app/components/: CurrencyConverter.js
Frontend/currency-converter-frontend/app/services/: api.js
