spring.application.name=EF
spring.datasource.url=jdbc:h2:mem:exchangedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Agregar estas líneas a tu application.properties existente
spring.webservices.path=/ws
spring.webservices.servlet.init.transformWsdlLocations=true